<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="ButtonAccessoryView" customModule="TripGoAppKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="154" height="28"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXf-56-yWO">
                    <rect key="frame" x="86" y="0.0" width="68" height="28"/>
                    <color key="backgroundColor" red="0.46962613445155477" green="0.4702109764425122" blue="0.4700835191068195" alpha="0.16113468708581483" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="Rjn-wZ-qaC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                    <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Select">
                        <color key="titleColor" systemColor="tintColor"/>
                    </state>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="aXf-56-yWO" secondAttribute="bottom" id="GYf-53-oXl"/>
                <constraint firstItem="aXf-56-yWO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="M6h-mb-dIE"/>
                <constraint firstAttribute="top" secondItem="aXf-56-yWO" secondAttribute="top" id="MJV-f9-3wf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="aXf-56-yWO" secondAttribute="trailing" id="avU-nH-v2J"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="aXf-56-yWO" secondAttribute="trailing" id="cGD-P7-ece"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="button" destination="aXf-56-yWO" id="SSF-Ki-gEb"/>
            </connections>
            <point key="canvasLocation" x="-56.521739130434788" y="236.38392857142856"/>
        </view>
    </objects>
    <resources>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
