.logo
	padding: 12px 12px
	display: block
	position: absolute
	width: 100%
	top: 0
	left: 0
	right: 0
	z-index: 1098
	line-height: 0
	cursor: pointer
	text-align: center
	>img
		height: 32px
		width: 140px
		margin-left: auto
		margin-right: auto
		
	@media screen and (min-width: 768px)
		position: relative
		display: inline-block
		float: left
		width: auto
		text-align: left