.menu
	position: relative
	pointer-events: none
	display: block
	+transition(opacity)
	-webkit-transition-delay: 300ms, 300ms
	transition-delay: 300ms, 300ms
	position: absolute
	pointer-events: none
	top: 64px
	left: 0
	width: 100%
	opacity: 0
	-webkit-transform: scale(1.1)
	-moz-transform: scale(1.1)
	-ms-transform: scale(1.1)
	-o-transform: scale(1.1)
	transform: scale(1.1)
	+transition(all)
	&.-show
		opacity: 1
		-webkit-transform: scale(1)
		-moz-transform: scale(1)
		-ms-transform: scale(1)
		-o-transform: scale(1)
		transform: scale(1)
		pointer-events: auto
	@media screen and (min-width: 768px)
		display: inline-block
		float: left
		pointer-events: auto
		display: inline-block
		float: left
		position: relative
		pointer-events: auto
		width: auto
		top: 0
		opacity: 1
		transform: scale(1)
	> ul
		position: relative
		padding: 0
		margin: 0
		list-style-type: none
		> li
			position: relative
			display: block
			@media screen and (min-width: 768px)
				display: inline-block
			> a
				display: block
				position: relative
				padding: 20px 16px
				text-decoration: none
				font-family: $font-semibold
				font-size: 1.125rem
				color: #A2B8CA
				line-height: 1
				+transition(color)
				&:hover
					color: #7293AF
				&.dropdown
					padding-right: 1.875rem
					&:after
						content: ""
						display: block
						position: absolute
						top: 50%
						right: 1rem
						height: 6px
						width: 10px
						opacity: .6
						-webkit-transform: translateY(-50%)
						-moz-transform: translateY(-50%)
						-ms-transform: translateY(-50%)
						-o-transform: translateY(-50%)
						transform: translateY(-50%)
						background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMCIgaGVpZ2h0PSI2IiB2aWV3Qm94PSIwIDAgMTAgNiI+ICA8cG9seWxpbmUgZmlsbD0ibm9uZSIgc3Ryb2tlPSIjRkZGIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiIHN0cm9rZS13aWR0aD0iMiIgcG9pbnRzPSI5OCAyNiAxMDIgMzAgMTA2IDI2IiB0cmFuc2Zvcm09InRyYW5zbGF0ZSgtOTcgLTI1KSIvPjwvc3ZnPg==)
						background-repeat: no-repeat
						background-size: cover
						+transition(opacity)
					&:hover
						&:after
							opacity: .4
				@media screen and (min-width: 768px)
					font-size: 1rem
			&.current
				> a
					color: white
					&:hover
						color: #7293AF
			&:hover
				> .submenu
					display: block
			&:focus
				> a
					border: 3px solid blue
			.submenu
				display: none
				position: absolute
				padding: 0 0 8px 0
				top: 100%
				left: 0
				z-index: -1
				min-width: 190px
				@media screen and (min-width: 768px)
					background-color: $primary-color
				border-bottom-left-radius: 8px
				border-bottom-right-radius: 8px
				box-shadow: 0 3px 8px 0 rgba(0,0,0,0.20)
				> li
					display: block
					> a
						display: block
						padding: 16px
						padding: 20px 16px
						text-decoration: none
						font-family: $font-semibold
						color: #A2B8CA
						line-height: 1
						font-family: $font-medium
					&:hover
						> a
							color: white
							background-color: darken($primary-color, 5%)
