<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TKUIServiceHeaderView" customModule="TripKitUI">
            <rect key="frame" x="0.0" y="0.0" width="414" height="324"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13U-pb-ltM">
                    <rect key="frame" x="359" y="4" width="51" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="RCf-40-Qy3"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="ykP-r9-pmg"/>
                    </constraints>
                    <state key="normal" title="Expand"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KIn-iB-HC6">
                    <rect key="frame" x="0.0" y="323" width="414" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="5KX-bT-UUO"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="UlG-o4-WpU">
                    <rect key="frame" x="16" y="16" width="382" height="292"/>
                    <subviews>
                        <view contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fk5-PY-KuZ">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="20"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aqg-LD-hVw">
                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="aqg-LD-hVw" secondAttribute="height" multiplier="1:1" id="BfZ-av-EWa"/>
                                        <constraint firstAttribute="width" constant="20" id="wfq-F9-xoD"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="750" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsf-sH-xv6">
                                    <rect key="frame" x="28" y="0.0" width="354" height="20"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Hsf-sH-xv6" firstAttribute="centerY" secondItem="aqg-LD-hVw" secondAttribute="centerY" id="6Ee-wD-805"/>
                                <constraint firstItem="aqg-LD-hVw" firstAttribute="leading" secondItem="fk5-PY-KuZ" secondAttribute="leading" id="Dbl-W9-Vk5"/>
                                <constraint firstAttribute="trailing" secondItem="Hsf-sH-xv6" secondAttribute="trailing" id="RNP-AV-YhI"/>
                                <constraint firstItem="aqg-LD-hVw" firstAttribute="top" secondItem="fk5-PY-KuZ" secondAttribute="top" id="fSk-jG-W2O"/>
                                <constraint firstItem="Hsf-sH-xv6" firstAttribute="leading" secondItem="aqg-LD-hVw" secondAttribute="trailing" constant="8" id="ijk-R6-4hJ"/>
                                <constraint firstAttribute="bottom" secondItem="Hsf-sH-xv6" secondAttribute="bottom" id="kfr-yH-AHN"/>
                                <constraint firstAttribute="bottom" secondItem="aqg-LD-hVw" secondAttribute="bottom" id="oLu-Ba-2Zg"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" verticalHuggingPriority="750" id="eq2-K6-Mpc">
                            <rect key="frame" x="0.0" y="16" width="382" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VbC-sL-nWx">
                                    <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="VbC-sL-nWx" secondAttribute="height" multiplier="1:1" id="LVA-5i-ZH9"/>
                                        <constraint firstAttribute="width" constant="20" id="cai-G0-zhn"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="750" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5a-Ug-Eoj">
                                    <rect key="frame" x="24" y="0.0" width="358" height="16"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <viewLayoutGuide key="safeArea" id="c6l-80-PDJ"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="V5a-Ug-Eoj" secondAttribute="trailing" id="7Pe-eh-Ayz"/>
                                <constraint firstItem="VbC-sL-nWx" firstAttribute="top" secondItem="eq2-K6-Mpc" secondAttribute="top" id="Pzr-1q-QJb"/>
                                <constraint firstAttribute="bottom" secondItem="V5a-Ug-Eoj" secondAttribute="bottom" id="Qh8-2a-hPR"/>
                                <constraint firstItem="V5a-Ug-Eoj" firstAttribute="centerY" secondItem="VbC-sL-nWx" secondAttribute="centerY" id="Tdf-gV-OxJ"/>
                                <constraint firstAttribute="bottom" secondItem="VbC-sL-nWx" secondAttribute="bottom" id="U2d-if-5uX"/>
                                <constraint firstItem="VbC-sL-nWx" firstAttribute="leading" secondItem="eq2-K6-Mpc" secondAttribute="leading" id="pWH-sl-PeE"/>
                                <constraint firstItem="V5a-Ug-Eoj" firstAttribute="leading" secondItem="VbC-sL-nWx" secondAttribute="trailing" constant="8" id="sjs-7Z-hoi"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2Kb-Zd-Jkz">
                            <rect key="frame" x="0.0" y="68" width="382" height="148"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0SK-m0-DCq">
                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r73-dS-xwy">
                                    <rect key="frame" x="28" y="2" width="33" height="16"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Suk-0j-f3c">
                                    <rect key="frame" x="28" y="26" width="354" height="122"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vB3-gf-L3C" customClass="TKUITrainOccupancyView" customModule="TripKitUI">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="IBF-ox-DIl"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAO-r6-K9y">
                                            <rect key="frame" x="0.0" y="16" width="354" height="106"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Suk-0j-f3c" firstAttribute="top" secondItem="r73-dS-xwy" secondAttribute="bottom" constant="8" id="2jy-Iv-FCl"/>
                                <constraint firstItem="0SK-m0-DCq" firstAttribute="top" secondItem="2Kb-Zd-Jkz" secondAttribute="top" id="2uL-Cv-Q3y"/>
                                <constraint firstItem="0SK-m0-DCq" firstAttribute="leading" secondItem="2Kb-Zd-Jkz" secondAttribute="leading" id="9du-V2-N1O"/>
                                <constraint firstItem="Suk-0j-f3c" firstAttribute="leading" secondItem="r73-dS-xwy" secondAttribute="leading" id="OWz-fu-3hV"/>
                                <constraint firstAttribute="bottom" secondItem="Suk-0j-f3c" secondAttribute="bottom" id="RLp-tT-Nz8"/>
                                <constraint firstItem="r73-dS-xwy" firstAttribute="centerY" secondItem="0SK-m0-DCq" secondAttribute="centerY" id="j7h-Nt-y5b"/>
                                <constraint firstAttribute="trailing" secondItem="Suk-0j-f3c" secondAttribute="trailing" id="jCn-aE-ikx"/>
                                <constraint firstItem="r73-dS-xwy" firstAttribute="leading" secondItem="0SK-m0-DCq" secondAttribute="trailing" constant="8" id="qWj-cG-gVW"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QMf-4D-TEY">
                            <rect key="frame" x="0.0" y="232" width="382" height="60"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="750" image="icon-alert" translatesAutoresizingMaskIntoConstraints="NO" id="asA-6m-Hwf">
                                    <rect key="frame" x="12" y="8" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="CKz-4e-R1c"/>
                                        <constraint firstAttribute="width" constant="24" id="z9n-Wr-qKk"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Alert title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QG7-5k-ZYw">
                                    <rect key="frame" x="44" y="8" width="69" height="24"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Alert body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDd-81-7PC">
                                    <rect key="frame" x="44" y="36" width="330" height="16"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron-right-small" translatesAutoresizingMaskIntoConstraints="NO" id="PjP-9p-oVD">
                                    <rect key="frame" x="358" y="12" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="8Lu-3I-MRT"/>
                                        <constraint firstAttribute="width" secondItem="PjP-9p-oVD" secondAttribute="height" multiplier="1:1" id="MBq-2P-Mog"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.96307867765426636" green="0.94972497224807739" blue="0.91789102554321289" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstItem="PjP-9p-oVD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QG7-5k-ZYw" secondAttribute="trailing" constant="8" id="25F-04-LfI"/>
                                <constraint firstItem="asA-6m-Hwf" firstAttribute="leading" secondItem="QMf-4D-TEY" secondAttribute="leading" constant="12" id="BOd-ou-YaP"/>
                                <constraint firstItem="asA-6m-Hwf" firstAttribute="top" secondItem="QMf-4D-TEY" secondAttribute="top" constant="8" id="D0f-mP-dgM"/>
                                <constraint firstAttribute="bottom" secondItem="dDd-81-7PC" secondAttribute="bottom" constant="8" id="GD3-Vc-gte"/>
                                <constraint firstAttribute="trailing" secondItem="PjP-9p-oVD" secondAttribute="trailing" constant="8" id="K6N-Vu-6vi"/>
                                <constraint firstItem="PjP-9p-oVD" firstAttribute="centerY" secondItem="QG7-5k-ZYw" secondAttribute="centerY" id="PFQ-0Q-lXb"/>
                                <constraint firstItem="QG7-5k-ZYw" firstAttribute="centerY" secondItem="asA-6m-Hwf" secondAttribute="centerY" id="Ubn-Ue-aQb"/>
                                <constraint firstAttribute="trailing" secondItem="dDd-81-7PC" secondAttribute="trailing" constant="8" id="hke-J4-m9B"/>
                                <constraint firstItem="QG7-5k-ZYw" firstAttribute="top" secondItem="QMf-4D-TEY" secondAttribute="top" constant="8" id="hv3-0U-PgG"/>
                                <constraint firstItem="dDd-81-7PC" firstAttribute="leading" secondItem="QG7-5k-ZYw" secondAttribute="leading" id="iwN-IV-yoR"/>
                                <constraint firstItem="QG7-5k-ZYw" firstAttribute="leading" secondItem="asA-6m-Hwf" secondAttribute="trailing" constant="8" id="mud-b6-yOq"/>
                                <constraint firstItem="dDd-81-7PC" firstAttribute="top" secondItem="QG7-5k-ZYw" secondAttribute="bottom" constant="4" id="onB-ls-jAD"/>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="144" id="v2L-Rh-4U9"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="0SK-m0-DCq" firstAttribute="width" secondItem="aqg-LD-hVw" secondAttribute="width" id="558-yn-zHi"/>
                        <constraint firstItem="0SK-m0-DCq" firstAttribute="height" secondItem="aqg-LD-hVw" secondAttribute="height" id="eNv-3E-cWW"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="UlG-o4-WpU" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="2Dy-62-gYB"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="13U-pb-ltM" secondAttribute="trailing" constant="4" id="AhY-uQ-lH0"/>
                <constraint firstAttribute="bottom" secondItem="KIn-iB-HC6" secondAttribute="bottom" id="DGh-i6-K6c"/>
                <constraint firstItem="UlG-o4-WpU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="PGI-BW-tOW"/>
                <constraint firstItem="KIn-iB-HC6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="cJ5-hJ-Rsl"/>
                <constraint firstAttribute="trailing" secondItem="KIn-iB-HC6" secondAttribute="trailing" id="fdl-Eh-JNY"/>
                <constraint firstItem="13U-pb-ltM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="g9c-eW-Tgj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="UlG-o4-WpU" secondAttribute="trailing" constant="16" id="olr-ah-nGM"/>
                <constraint firstAttribute="bottom" secondItem="UlG-o4-WpU" secondAttribute="bottom" constant="16" id="v5p-XS-DYo"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="alertBodyLabel" destination="dDd-81-7PC" id="bKQ-gl-8Tk"/>
                <outlet property="alertChevronView" destination="PjP-9p-oVD" id="iPK-gL-H2O"/>
                <outlet property="alertImageView" destination="asA-6m-Hwf" id="dZV-2R-rUX"/>
                <outlet property="alertTitleLabel" destination="QG7-5k-ZYw" id="9e7-tp-wDo"/>
                <outlet property="alertWrapper" destination="QMf-4D-TEY" id="yNu-gf-2Pb"/>
                <outlet property="bicycleAccessibilityImageView" destination="VbC-sL-nWx" id="yYM-te-LfN"/>
                <outlet property="bicycleAccessibilityTitleLabel" destination="V5a-Ug-Eoj" id="j9e-MY-z4z"/>
                <outlet property="bicycleAccessibilityWrapper" destination="eq2-K6-Mpc" id="VHa-Qx-YYv"/>
                <outlet property="expandyButton" destination="13U-pb-ltM" id="QOh-kS-4Za"/>
                <outlet property="occupancyImageView" destination="0SK-m0-DCq" id="UkF-5y-KDv"/>
                <outlet property="occupancyLabel" destination="r73-dS-xwy" id="93d-J6-Qmr"/>
                <outlet property="occupancyUpdatedLabel" destination="eAO-r6-K9y" id="8mK-YY-MF2"/>
                <outlet property="occupancyWrapper" destination="2Kb-Zd-Jkz" id="com-Xo-Srg"/>
                <outlet property="separator" destination="KIn-iB-HC6" id="3QE-YJ-Yjl"/>
                <outlet property="trainOccupancyHeightConstraint" destination="IBF-ox-DIl" id="ecA-xP-x28"/>
                <outlet property="trainOccupancyView" destination="vB3-gf-L3C" id="Ouw-qa-Dv3"/>
                <outlet property="wheelchairAccessibilityImageView" destination="aqg-LD-hVw" id="80C-ab-hfY"/>
                <outlet property="wheelchairAccessibilityTitleLabel" destination="Hsf-sH-xv6" id="BCs-Xx-TaY"/>
                <outlet property="wheelchairAccessibilityWrapper" destination="fk5-PY-KuZ" id="fYw-B0-LZL"/>
            </connections>
            <point key="canvasLocation" x="139.13043478260872" y="-51.5625"/>
        </view>
    </objects>
    <resources>
        <image name="chevron-right-small" width="16" height="16"/>
        <image name="icon-alert" width="24" height="24"/>
    </resources>
</document>
