<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TKUIServiceHeaderMiniView" customModule="TripKitUI">
            <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="8rJ-Jd-GL9">
                    <rect key="frame" x="16" y="16" width="98" height="21"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S1c-5o-te0">
                            <rect key="frame" x="0.0" y="0.5" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="EJ2-g6-0Rj"/>
                                <constraint firstAttribute="height" constant="20" id="RUQ-AU-WRH"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q2C-1M-LJM">
                            <rect key="frame" x="26" y="0.5" width="20" height="20"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qWX-SA-XNI">
                            <rect key="frame" x="52" y="0.5" width="20" height="20"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-alert" translatesAutoresizingMaskIntoConstraints="NO" id="kT9-FC-8x4">
                            <rect key="frame" x="78" y="0.5" width="20" height="20"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="kT9-FC-8x4" firstAttribute="width" secondItem="S1c-5o-te0" secondAttribute="width" id="7ct-iI-Rhm"/>
                        <constraint firstItem="q2C-1M-LJM" firstAttribute="width" secondItem="S1c-5o-te0" secondAttribute="width" id="G2x-PS-4Pk"/>
                        <constraint firstItem="kT9-FC-8x4" firstAttribute="height" secondItem="S1c-5o-te0" secondAttribute="height" id="Yrf-ha-oFj"/>
                        <constraint firstItem="qWX-SA-XNI" firstAttribute="width" secondItem="S1c-5o-te0" secondAttribute="width" id="Z5k-Qm-rQz"/>
                        <constraint firstItem="q2C-1M-LJM" firstAttribute="height" secondItem="S1c-5o-te0" secondAttribute="height" id="cfB-8j-mFp"/>
                        <constraint firstItem="qWX-SA-XNI" firstAttribute="height" secondItem="S1c-5o-te0" secondAttribute="height" id="jXD-4r-51X"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KIn-iB-HC6">
                    <rect key="frame" x="0.0" y="53" width="414" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="5KX-bT-UUO"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13U-pb-ltM">
                    <rect key="frame" x="359" y="4" width="51" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="RCf-40-Qy3"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="ykP-r9-pmg"/>
                    </constraints>
                    <state key="normal" title="Expand"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="13U-pb-ltM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8rJ-Jd-GL9" secondAttribute="trailing" constant="4" id="04l-7A-r3Z"/>
                <constraint firstItem="13U-pb-ltM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="6EY-Ea-ctY"/>
                <constraint firstAttribute="bottom" secondItem="KIn-iB-HC6" secondAttribute="bottom" id="DGh-i6-K6c"/>
                <constraint firstItem="KIn-iB-HC6" firstAttribute="top" secondItem="8rJ-Jd-GL9" secondAttribute="bottom" constant="16" id="GoS-9s-CSv"/>
                <constraint firstItem="8rJ-Jd-GL9" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="MYb-AD-VYc"/>
                <constraint firstItem="KIn-iB-HC6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="cJ5-hJ-Rsl"/>
                <constraint firstAttribute="trailing" secondItem="KIn-iB-HC6" secondAttribute="trailing" id="fdl-Eh-JNY"/>
                <constraint firstAttribute="trailing" secondItem="13U-pb-ltM" secondAttribute="trailing" constant="4" id="fuX-jQ-4J1"/>
                <constraint firstItem="8rJ-Jd-GL9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="u8M-lj-TAk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="alertImageView" destination="kT9-FC-8x4" id="ubI-gy-ZTF"/>
                <outlet property="bicycleAccessibilityImageView" destination="q2C-1M-LJM" id="HBC-SU-3s1"/>
                <outlet property="expandyButton" destination="13U-pb-ltM" id="QOh-kS-4Za"/>
                <outlet property="occupancyImageView" destination="qWX-SA-XNI" id="tyA-MH-V6S"/>
                <outlet property="separator" destination="KIn-iB-HC6" id="3QE-YJ-Yjl"/>
                <outlet property="wheelchairAccessibilityImageView" destination="S1c-5o-te0" id="51N-9R-Ogp"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="-141.29464285714286"/>
        </view>
    </objects>
    <resources>
        <image name="icon-alert" width="24" height="24"/>
    </resources>
</document>
