=border-radius($radius)
	-webkit-border-radius: $radius
	-moz-border-radius: $radius
	-ms-border-radius: $radius
	border-radius: $radius

=transition($property)
	-webkit-border-transition: .25s ease-out $property
	-moz-border-transition: .25s ease-out $property
	-ms-border-transition: .25s ease-out $property
	transition: .25s ease-out $property

=clearfix
	content: " "
	display: table
	clear: both
	height: 0
	visibility: hidden