<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TKUIEmptyAlertView" customModule="TripKitUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oGe-oi-P9u">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="80" placeholderIntrinsicHeight="80" image="icon-alert-blank" translatesAutoresizingMaskIntoConstraints="NO" id="viI-cM-UH4">
                            <rect key="frame" x="147.5" y="60" width="80" height="80"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="viI-cM-UH4" firstAttribute="centerY" secondItem="oGe-oi-P9u" secondAttribute="centerY" id="VzD-L2-4XX"/>
                        <constraint firstItem="viI-cM-UH4" firstAttribute="centerX" secondItem="oGe-oi-P9u" secondAttribute="centerX" id="jtn-JL-afl"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#We'd keep you updated with transit alerts here." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llA-ru-t6D">
                    <rect key="frame" x="30" y="200" width="315" height="41"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Let's keep exploring RioGo and enjoy your trips" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9G-UR-1Jv">
                    <rect key="frame" x="44" y="261" width="287" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.6705882352941176" green="0.6705882352941176" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="oGe-oi-P9u" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="C46-uN-CMS"/>
                <constraint firstItem="oGe-oi-P9u" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.3" id="Jfh-W7-g1b"/>
                <constraint firstAttribute="trailing" secondItem="llA-ru-t6D" secondAttribute="trailing" constant="30" id="Lw3-1v-2dw"/>
                <constraint firstItem="llA-ru-t6D" firstAttribute="top" secondItem="oGe-oi-P9u" secondAttribute="bottom" id="P6T-iM-n5x"/>
                <constraint firstAttribute="trailing" secondItem="oGe-oi-P9u" secondAttribute="trailing" id="ZiD-UQ-RKF"/>
                <constraint firstItem="N9G-UR-1Jv" firstAttribute="top" secondItem="llA-ru-t6D" secondAttribute="bottom" constant="20" id="bAK-MI-LKZ"/>
                <constraint firstItem="llA-ru-t6D" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="hL4-3a-kry"/>
                <constraint firstAttribute="trailing" secondItem="N9G-UR-1Jv" secondAttribute="trailing" constant="44" id="hOt-E0-iLF"/>
                <constraint firstItem="N9G-UR-1Jv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="44" id="x4b-Zo-otL"/>
                <constraint firstItem="oGe-oi-P9u" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="zAc-KP-tWu"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <connections>
                <outlet property="footerLabel" destination="N9G-UR-1Jv" id="upu-OH-PBN"/>
                <outlet property="imageView" destination="viI-cM-UH4" id="zux-kh-vFh"/>
                <outlet property="textLabel" destination="llA-ru-t6D" id="QVS-e9-rVS"/>
            </connections>
            <point key="canvasLocation" x="624" y="552"/>
        </view>
    </objects>
    <resources>
        <image name="icon-alert-blank" width="78" height="80"/>
    </resources>
</document>
