<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="E3S-qb-7f1" customClass="TKUINotificationView" customModule="TripKitUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="588" height="216"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VQO-Nj-Ppq">
                    <rect key="frame" x="16" y="16" width="556" height="200"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="K5t-Ik-1Z2">
                            <rect key="frame" x="0.0" y="0.0" width="556" height="196"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7l-Cc-ZeA" userLabel="Setting View">
                                    <rect key="frame" x="0.0" y="0.0" width="556" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert when get off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGq-xy-KL6">
                                            <rect key="frame" x="44" y="20" width="146.66666666666666" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" name="TKLabelPrimary"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bell.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1hS-SZ-wkW">
                                            <rect key="frame" x="12" y="18.333333333333332" width="24" height="23.333333333333339"/>
                                            <color key="tintColor" name="BrandColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="KOX-Fz-hAp"/>
                                                <constraint firstAttribute="width" constant="24" id="iZn-KQ-IiV"/>
                                            </constraints>
                                        </imageView>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8XR-B9-N29">
                                            <rect key="frame" x="495" y="14.666666666666668" width="51" height="31.000000000000004"/>
                                            <color key="tintColor" name="BrandColor"/>
                                            <color key="onTintColor" name="BrandColor"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="Hwd-tZ-BVP"/>
                                        <constraint firstItem="1hS-SZ-wkW" firstAttribute="leading" secondItem="f7l-Cc-ZeA" secondAttribute="leading" constant="12" id="ZjI-Sj-mAd"/>
                                        <constraint firstItem="kGq-xy-KL6" firstAttribute="centerY" secondItem="f7l-Cc-ZeA" secondAttribute="centerY" id="ehi-gN-17I"/>
                                        <constraint firstItem="1hS-SZ-wkW" firstAttribute="centerY" secondItem="f7l-Cc-ZeA" secondAttribute="centerY" id="fH3-Ll-OjK"/>
                                        <constraint firstAttribute="trailing" secondItem="8XR-B9-N29" secondAttribute="trailing" constant="12" id="kN5-Ro-9fq"/>
                                        <constraint firstItem="8XR-B9-N29" firstAttribute="centerY" secondItem="f7l-Cc-ZeA" secondAttribute="centerY" id="zPD-qL-uIJ"/>
                                        <constraint firstItem="kGq-xy-KL6" firstAttribute="leading" secondItem="1hS-SZ-wkW" secondAttribute="trailing" constant="8" id="zj1-qI-GHV"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="InB-ZZ-Ghc" userLabel="Details">
                                    <rect key="frame" x="0.0" y="60" width="556" height="136"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rzS-YU-yFK" userLabel="Separator">
                                            <rect key="frame" x="16" y="0.0" width="540" height="1"/>
                                            <color key="backgroundColor" name="TKBarSecondary"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="mGL-kG-2bD"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="hde-1W-a1e" userLabel="Detail Header">
                                            <rect key="frame" x="16" y="0.0" width="540" height="30.333333333333332"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Get notifications when:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4m9-ST-AzW">
                                                    <rect key="frame" x="0.0" y="8" width="540" height="14.333333333333336"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" name="TKLabelPrimary"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="4m9-ST-AzW" secondAttribute="bottom" constant="8" id="0KM-Xh-fPK"/>
                                                <constraint firstItem="4m9-ST-AzW" firstAttribute="top" secondItem="hde-1W-a1e" secondAttribute="top" constant="8" id="lER-w0-SqU"/>
                                                <constraint firstAttribute="trailing" secondItem="4m9-ST-AzW" secondAttribute="trailing" id="vAm-7e-ZWm"/>
                                                <constraint firstItem="4m9-ST-AzW" firstAttribute="leading" secondItem="hde-1W-a1e" secondAttribute="leading" id="zGh-2U-xDk"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WS0-Qn-H2b">
                                            <rect key="frame" x="16" y="30.333333333333321" width="540" height="97.666666666666686"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmB-UW-By8" userLabel="Detail 1">
                                                    <rect key="frame" x="0.0" y="0.0" width="540" height="30.666666666666668"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.north.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ruA-P7-CKU">
                                                            <rect key="frame" x="0.0" y="7.6666666666666767" width="16" height="15.000000000000002"/>
                                                            <color key="tintColor" name="TKLabelPrimary"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="16" id="OJS-Xf-RUB"/>
                                                                <constraint firstAttribute="height" constant="16" id="p39-j6-DvX"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="The trip is about to start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhb-eD-3zR">
                                                            <rect key="frame" x="22" y="0.0" width="518" height="30.666666666666668"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" name="TKLabelPrimary"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ruA-P7-CKU" firstAttribute="leading" secondItem="fmB-UW-By8" secondAttribute="leading" id="Nni-ue-wTM"/>
                                                        <constraint firstAttribute="trailing" secondItem="Xhb-eD-3zR" secondAttribute="trailing" id="PX0-dh-L7L"/>
                                                        <constraint firstItem="Xhb-eD-3zR" firstAttribute="top" secondItem="fmB-UW-By8" secondAttribute="top" id="PaT-Pq-Jex"/>
                                                        <constraint firstItem="ruA-P7-CKU" firstAttribute="centerY" secondItem="fmB-UW-By8" secondAttribute="centerY" id="ZPA-t0-ow6"/>
                                                        <constraint firstAttribute="bottom" secondItem="Xhb-eD-3zR" secondAttribute="bottom" id="wzp-zj-LW1"/>
                                                        <constraint firstItem="Xhb-eD-3zR" firstAttribute="leading" secondItem="ruA-P7-CKU" secondAttribute="trailing" constant="6" id="ypB-9k-44o"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vCA-VW-qBv" userLabel="Detail 2">
                                                    <rect key="frame" x="0.0" y="38.666666666666671" width="540" height="14.333333333333336"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.fill.viewfinder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zo9-87-Vjv">
                                                            <rect key="frame" x="0.0" y="0.66666666666667673" width="16" height="14.000000000000002"/>
                                                            <color key="tintColor" name="TKLabelPrimary"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="JSd-hQ-xh2"/>
                                                                <constraint firstAttribute="width" constant="16" id="qrN-Ya-D7w"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Getting within 500m of the disembarkation point" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCZ-t5-edC">
                                                            <rect key="frame" x="22" y="0.0" width="518" height="14.333333333333334"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" name="TKLabelPrimary"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="NCZ-t5-edC" secondAttribute="bottom" id="3WG-p8-Jen"/>
                                                        <constraint firstAttribute="trailing" secondItem="NCZ-t5-edC" secondAttribute="trailing" id="8LL-NN-nV8"/>
                                                        <constraint firstItem="zo9-87-Vjv" firstAttribute="centerY" secondItem="vCA-VW-qBv" secondAttribute="centerY" id="LcL-cj-c4n"/>
                                                        <constraint firstItem="NCZ-t5-edC" firstAttribute="top" secondItem="vCA-VW-qBv" secondAttribute="top" id="UDC-Ej-83d"/>
                                                        <constraint firstItem="NCZ-t5-edC" firstAttribute="leading" secondItem="zo9-87-Vjv" secondAttribute="trailing" constant="6" id="X9b-MU-Ecr"/>
                                                        <constraint firstItem="zo9-87-Vjv" firstAttribute="leading" secondItem="vCA-VW-qBv" secondAttribute="leading" id="igo-4k-KAK"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WVQ-PA-Qtc" userLabel="Detail 3">
                                                    <rect key="frame" x="0.0" y="61.000000000000021" width="540" height="14.333333333333336"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.fill.viewfinder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AQj-Ng-cha">
                                                            <rect key="frame" x="0.0" y="0.66666666666664831" width="16" height="14.000000000000002"/>
                                                            <color key="tintColor" name="TKLabelPrimary"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="16" id="RrP-zw-K6c"/>
                                                                <constraint firstAttribute="height" constant="16" id="mbw-VF-akk"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Passed by the previous stop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvQ-jF-6YF">
                                                            <rect key="frame" x="22" y="0.0" width="518" height="14.333333333333334"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" name="TKLabelPrimary"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="LvQ-jF-6YF" secondAttribute="trailing" id="6iM-JU-DF0"/>
                                                        <constraint firstItem="LvQ-jF-6YF" firstAttribute="leading" secondItem="AQj-Ng-cha" secondAttribute="trailing" constant="6" id="Gq0-Ew-AYv"/>
                                                        <constraint firstItem="AQj-Ng-cha" firstAttribute="centerY" secondItem="WVQ-PA-Qtc" secondAttribute="centerY" id="Juw-zV-D2e"/>
                                                        <constraint firstItem="LvQ-jF-6YF" firstAttribute="top" secondItem="WVQ-PA-Qtc" secondAttribute="top" id="NiA-Mk-XQp"/>
                                                        <constraint firstItem="AQj-Ng-cha" firstAttribute="leading" secondItem="WVQ-PA-Qtc" secondAttribute="leading" id="Q42-JF-UkY"/>
                                                        <constraint firstAttribute="bottom" secondItem="LvQ-jF-6YF" secondAttribute="bottom" id="dY3-sY-LZh"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2KG-2y-hCb" userLabel="Detail 4">
                                                    <rect key="frame" x="0.0" y="83.333333333333329" width="540" height="14.333333333333329"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.and.ellipse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LCk-Wa-ncU">
                                                            <rect key="frame" x="0.0" y="-0.66666666666665719" width="16" height="16"/>
                                                            <color key="tintColor" name="TKLabelPrimary"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="16" id="Klh-gk-Vof"/>
                                                                <constraint firstAttribute="height" constant="16" id="ipM-w1-VPA"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="About to arrive the final destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4E-71-ewA">
                                                            <rect key="frame" x="22" y="0.0" width="518" height="14.333333333333334"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" name="TKLabelPrimary"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="t4E-71-ewA" secondAttribute="trailing" id="Bbt-F1-bQ7"/>
                                                        <constraint firstAttribute="bottom" secondItem="t4E-71-ewA" secondAttribute="bottom" id="Moh-oL-Ang"/>
                                                        <constraint firstItem="t4E-71-ewA" firstAttribute="leading" secondItem="LCk-Wa-ncU" secondAttribute="trailing" constant="6" id="bnr-d9-cfL"/>
                                                        <constraint firstItem="t4E-71-ewA" firstAttribute="top" secondItem="2KG-2y-hCb" secondAttribute="top" id="gHq-w9-EL4"/>
                                                        <constraint firstItem="LCk-Wa-ncU" firstAttribute="centerY" secondItem="2KG-2y-hCb" secondAttribute="centerY" id="k4C-6U-k06"/>
                                                        <constraint firstItem="LCk-Wa-ncU" firstAttribute="leading" secondItem="2KG-2y-hCb" secondAttribute="leading" id="lOY-Ja-9HN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rzS-YU-yFK" firstAttribute="leading" secondItem="InB-ZZ-Ghc" secondAttribute="leading" constant="16" id="0tI-5f-gaM"/>
                                        <constraint firstAttribute="trailing" secondItem="hde-1W-a1e" secondAttribute="trailing" id="A7w-Bj-jdV"/>
                                        <constraint firstAttribute="trailing" secondItem="rzS-YU-yFK" secondAttribute="trailing" id="NIr-qz-vJ2"/>
                                        <constraint firstItem="WS0-Qn-H2b" firstAttribute="leading" secondItem="InB-ZZ-Ghc" secondAttribute="leading" constant="16" id="NWT-K1-BE2"/>
                                        <constraint firstAttribute="trailing" secondItem="WS0-Qn-H2b" secondAttribute="trailing" id="TjM-jt-nHc"/>
                                        <constraint firstItem="hde-1W-a1e" firstAttribute="bottom" secondItem="WS0-Qn-H2b" secondAttribute="top" id="YGZ-xt-XcS"/>
                                        <constraint firstItem="rzS-YU-yFK" firstAttribute="top" secondItem="InB-ZZ-Ghc" secondAttribute="top" id="cwr-iY-Lfc"/>
                                        <constraint firstItem="hde-1W-a1e" firstAttribute="leading" secondItem="InB-ZZ-Ghc" secondAttribute="leading" constant="16" id="iPy-XF-GT5"/>
                                        <constraint firstAttribute="bottom" secondItem="WS0-Qn-H2b" secondAttribute="bottom" constant="8" id="j2N-4i-ldE"/>
                                        <constraint firstItem="hde-1W-a1e" firstAttribute="top" secondItem="InB-ZZ-Ghc" secondAttribute="top" id="piA-st-34I"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" name="TKBackgroundSecondary"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="K5t-Ik-1Z2" secondAttribute="bottom" constant="4" id="7Y7-0P-aeU"/>
                        <constraint firstAttribute="trailing" secondItem="K5t-Ik-1Z2" secondAttribute="trailing" id="IPN-Hw-CNF"/>
                        <constraint firstItem="K5t-Ik-1Z2" firstAttribute="top" secondItem="VQO-Nj-Ppq" secondAttribute="top" id="b8U-wZ-SWP"/>
                        <constraint firstItem="K5t-Ik-1Z2" firstAttribute="leading" secondItem="VQO-Nj-Ppq" secondAttribute="leading" id="sYv-SY-wxE"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="578-5r-U6d"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="VQO-Nj-Ppq" firstAttribute="top" secondItem="E3S-qb-7f1" secondAttribute="top" constant="16" id="5Vz-pS-1Of"/>
                <constraint firstItem="578-5r-U6d" firstAttribute="trailing" secondItem="VQO-Nj-Ppq" secondAttribute="trailing" constant="16" id="6UP-yp-REZ"/>
                <constraint firstAttribute="bottom" secondItem="VQO-Nj-Ppq" secondAttribute="bottom" id="MJ9-lS-e15"/>
                <constraint firstItem="VQO-Nj-Ppq" firstAttribute="leading" secondItem="578-5r-U6d" secondAttribute="leading" constant="16" id="eFY-ux-BoH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="contentWrapper" destination="VQO-Nj-Ppq" id="Wo7-df-f5C"/>
                <outlet property="detailItem1" destination="Xhb-eD-3zR" id="7F3-Ev-7jk"/>
                <outlet property="detailItem2" destination="NCZ-t5-edC" id="eOQ-Gx-UrZ"/>
                <outlet property="detailItem3" destination="LvQ-jF-6YF" id="e9Y-Tm-gpP"/>
                <outlet property="detailItem4" destination="t4E-71-ewA" id="sWe-aJ-ZSY"/>
                <outlet property="detailTitleLabel" destination="4m9-ST-AzW" id="x5E-0G-kKv"/>
                <outlet property="detailView" destination="InB-ZZ-Ghc" id="VaB-M7-lbY"/>
                <outlet property="notificationSwitch" destination="8XR-B9-N29" id="ofm-Xb-q8H"/>
                <outlet property="titleImageView" destination="1hS-SZ-wkW" id="lJu-hh-S7C"/>
                <outlet property="titleLabel" destination="kGq-xy-KL6" id="Mgb-Nu-9uW"/>
            </connections>
            <point key="canvasLocation" x="-70.229007633587784" y="-263.38028169014086"/>
        </view>
    </objects>
    <resources>
        <image name="bell.fill" catalog="system" width="123" height="128"/>
        <image name="location.fill.viewfinder" catalog="system" width="128" height="115"/>
        <image name="location.north.fill" catalog="system" width="110" height="128"/>
        <image name="mappin.and.ellipse" catalog="system" width="117" height="128"/>
        <namedColor name="BrandColor">
            <color red="0.082000002264976501" green="0.71399998664855957" blue="0.48600000143051147" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="TKBackgroundSecondary">
            <color red="0.9649999737739563" green="0.9649999737739563" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TKBarSecondary">
            <color red="0.90200001001358032" green="0.93699997663497925" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TKLabelPrimary">
            <color red="0.1289999932050705" green="0.15700000524520874" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
