<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iJy-Q9-STm" userLabel="Trip view" customClass="TKDepartureView" customModule="TripKitUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gTt-zI-Jzr">
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="e7V-jG-9CU" userLabel="Trip segment stack">
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="551-DO-k1w" customClass="SGTripSegmentsView">
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jnA-uO-dIy">
                            <color key="backgroundColor" white="0.89985421030000001" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="dNF-Md-La2"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cfy-5U-A4T" userLabel="Destination stack">
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-mode-aeroplane" translatesAutoresizingMaskIntoConstraints="NO" id="bxk-Qg-HdS">
                                    <color key="backgroundColor" red="1" green="0.47827112420000001" blue="0.080126916310000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" priority="999" constant="40" id="UFM-yP-jZg"/>
                                        <constraint firstAttribute="height" constant="40" id="k2n-Fc-7zX"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Bme-bx-Sn6">
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="#SkedGo Meeting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bol-8X-Tvc">
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="#10:00 - 10:30AM" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="xwR-A9-BDs">
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OGq-fK-Dpy">
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9lT-3h-ka6" userLabel="Time stack">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Leave in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TkM-UO-e1q">
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="lastBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="aPE-l0-4p8">
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="15" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqE-M5-uAI" userLabel="number">
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXq-4I-zCh" userLabel="unit">
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="9lT-3h-ka6" firstAttribute="centerY" secondItem="OGq-fK-Dpy" secondAttribute="centerY" id="1iB-XA-y1E"/>
                        <constraint firstItem="9lT-3h-ka6" firstAttribute="leading" secondItem="OGq-fK-Dpy" secondAttribute="leading" constant="8" id="LhX-2I-2i9"/>
                        <constraint firstAttribute="trailing" secondItem="9lT-3h-ka6" secondAttribute="trailing" constant="8" id="Oj2-vc-hzF"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="gTt-zI-Jzr" firstAttribute="top" secondItem="iJy-Q9-STm" secondAttribute="top" constant="8" id="1Dt-eo-A49"/>
                <constraint firstAttribute="bottom" secondItem="OGq-fK-Dpy" secondAttribute="bottom" id="4ae-ue-glc"/>
                <constraint firstAttribute="bottom" secondItem="gTt-zI-Jzr" secondAttribute="bottom" constant="8" id="8Fg-jZ-Xxi"/>
                <constraint firstAttribute="trailing" secondItem="OGq-fK-Dpy" secondAttribute="trailing" id="Oiz-9m-dwW"/>
                <constraint firstItem="OGq-fK-Dpy" firstAttribute="leading" secondItem="gTt-zI-Jzr" secondAttribute="trailing" constant="8" id="i4M-MB-44z"/>
                <constraint firstItem="gTt-zI-Jzr" firstAttribute="leading" secondItem="iJy-Q9-STm" secondAttribute="leadingMargin" id="i9y-AL-0cU"/>
                <constraint firstItem="OGq-fK-Dpy" firstAttribute="top" secondItem="iJy-Q9-STm" secondAttribute="top" id="qdE-7Y-9vN"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="destinationTimes" destination="xwR-A9-BDs" id="l1N-dA-lVQ"/>
                <outlet property="destinationTitle" destination="Bol-8X-Tvc" id="Pvs-RS-gLa"/>
                <outlet property="imageView" destination="bxk-Qg-HdS" id="4Ua-5f-Mai"/>
                <outlet property="timeNumberLabel" destination="dqE-M5-uAI" id="7TI-zx-LZ7"/>
                <outlet property="timeTitleLabel" destination="TkM-UO-e1q" id="xBi-Q1-0wb"/>
                <outlet property="timeUnitLabel" destination="dXq-4I-zCh" id="J5c-fK-oFH"/>
                <outlet property="tripSegmentView" destination="551-DO-k1w" id="Xki-iS-lsI"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="icon-mode-aeroplane" width="24" height="24"/>
    </resources>
</document>
