<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TKUIExtendedActionView" customModule="TripKitUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="233" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kz9-SC-Spy">
                    <rect key="frame" x="86" y="8" width="61" height="24"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fL5-ON-i7r">
                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="Q0C-cl-djE"/>
                                <constraint firstAttribute="width" secondItem="fL5-ON-i7r" secondAttribute="height" multiplier="1:1" id="iJZ-9E-hob"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8AE-8m-b34">
                            <rect key="frame" x="28" y="4" width="33" height="16"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="fL5-ON-i7r" firstAttribute="top" secondItem="kz9-SC-Spy" secondAttribute="top" id="3jr-XA-e5F"/>
                        <constraint firstItem="fL5-ON-i7r" firstAttribute="centerY" secondItem="kz9-SC-Spy" secondAttribute="centerY" id="Aqh-vB-x8K"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8AE-8m-b34" secondAttribute="bottom" id="IX8-bw-QNY"/>
                        <constraint firstItem="8AE-8m-b34" firstAttribute="top" relation="greaterThanOrEqual" secondItem="kz9-SC-Spy" secondAttribute="top" id="OXq-6D-hII"/>
                        <constraint firstItem="8AE-8m-b34" firstAttribute="leading" secondItem="fL5-ON-i7r" secondAttribute="trailing" constant="4" id="Ofj-9F-WkA"/>
                        <constraint firstItem="8AE-8m-b34" firstAttribute="centerY" secondItem="kz9-SC-Spy" secondAttribute="centerY" id="RiU-eb-1KZ"/>
                        <constraint firstAttribute="trailing" secondItem="8AE-8m-b34" secondAttribute="trailing" id="d2h-8G-uRt"/>
                        <constraint firstAttribute="bottom" secondItem="fL5-ON-i7r" secondAttribute="bottom" id="lV0-Qo-qJk"/>
                        <constraint firstItem="fL5-ON-i7r" firstAttribute="leading" secondItem="kz9-SC-Spy" secondAttribute="leading" id="p8o-69-nxC"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="kz9-SC-Spy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="3zP-T5-kqR"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kz9-SC-Spy" secondAttribute="trailing" constant="16" id="EpK-MB-hjK"/>
                <constraint firstItem="kz9-SC-Spy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="N77-7r-aMw"/>
                <constraint firstItem="kz9-SC-Spy" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="W3F-ta-xb4"/>
                <constraint firstAttribute="bottom" secondItem="kz9-SC-Spy" secondAttribute="bottom" constant="8" id="sXO-m9-YRv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageView" destination="fL5-ON-i7r" id="fjQ-mk-1Yh"/>
                <outlet property="label" destination="8AE-8m-b34" id="IKB-s3-9tf"/>
            </connections>
            <point key="canvasLocation" x="-100.72463768115942" y="-413.16964285714283"/>
        </view>
    </objects>
</document>
