<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="TKUICompactActionCell" id="gOb-FG-iyH" customClass="TKUICompactActionCell" customModule="TripKitUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="106" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7Px-1P-zhp">
                <rect key="frame" x="0.0" y="0.0" width="106" height="64"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l1L-Ir-ZXi">
                        <rect key="frame" x="31" y="0.0" width="44" height="44"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2FT-0J-Gik">
                                <rect key="frame" x="10" y="10" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2FT-0J-Gik" secondAttribute="height" multiplier="1:1" id="Bbb-cg-d9v"/>
                                    <constraint firstAttribute="width" constant="24" id="Pps-Q6-7I6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2FT-0J-Gik" firstAttribute="centerY" secondItem="l1L-Ir-ZXi" secondAttribute="centerY" id="5fN-qm-Yi8"/>
                            <constraint firstAttribute="width" constant="44" id="AWO-qR-cqg"/>
                            <constraint firstAttribute="width" secondItem="l1L-Ir-ZXi" secondAttribute="height" multiplier="1:1" id="Lcr-Wo-wMY"/>
                            <constraint firstItem="2FT-0J-Gik" firstAttribute="centerX" secondItem="l1L-Ir-ZXi" secondAttribute="centerX" id="T81-57-XE1"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwC-OB-6xU">
                        <rect key="frame" x="6" y="48" width="94" height="16"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="l1L-Ir-ZXi" secondAttribute="trailing" constant="6" id="E9g-gN-ehD"/>
                    <constraint firstAttribute="bottom" secondItem="bwC-OB-6xU" secondAttribute="bottom" id="Lot-fc-353"/>
                    <constraint firstItem="l1L-Ir-ZXi" firstAttribute="centerX" secondItem="7Px-1P-zhp" secondAttribute="centerX" id="M60-al-3DD"/>
                    <constraint firstItem="bwC-OB-6xU" firstAttribute="centerX" secondItem="7Px-1P-zhp" secondAttribute="centerX" id="RCa-2Q-FvE"/>
                    <constraint firstItem="bwC-OB-6xU" firstAttribute="top" secondItem="l1L-Ir-ZXi" secondAttribute="bottom" constant="4" id="Wmv-BH-Ox2"/>
                    <constraint firstItem="bwC-OB-6xU" firstAttribute="leading" secondItem="7Px-1P-zhp" secondAttribute="leading" constant="6" id="adh-VK-FtI"/>
                    <constraint firstAttribute="trailing" secondItem="bwC-OB-6xU" secondAttribute="trailing" constant="6" id="kXB-ky-oav"/>
                    <constraint firstItem="l1L-Ir-ZXi" firstAttribute="top" secondItem="7Px-1P-zhp" secondAttribute="top" id="q2W-hl-m1f"/>
                    <constraint firstItem="l1L-Ir-ZXi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7Px-1P-zhp" secondAttribute="leading" constant="6" id="vST-Xh-YIL"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="106" height="64"/>
            <connections>
                <outlet property="imageView" destination="2FT-0J-Gik" id="hb6-Ch-bEv"/>
                <outlet property="imageWidthConstraint" destination="Pps-Q6-7I6" id="X5u-c3-t6H"/>
                <outlet property="imageWrapper" destination="l1L-Ir-ZXi" id="LcW-6u-vNI"/>
                <outlet property="titleLabel" destination="bwC-OB-6xU" id="I47-Cp-GzY"/>
            </connections>
            <point key="canvasLocation" x="75.362318840579718" y="39.508928571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
