a
	color: #23B15E
	text-decoration: none
	font-family: $font-medium
	&:hover
		text-decoration: underline
	&:focus
		outline: 3px solid #c1e0fe
		outline: 3px solid rgba(131, 192, 253, 0.5)
		outline-offset: 1px

input[type='text'],
input[type='textarea'],
input[type='email'],
input[type='password'],
input[type='tel']
	padding: 0 1rem
	font-family: $font-regular
	font-size: 1rem
	line-height: 2.5
	border-style: solid
	border-width: 1px
	border-color: #EDEEF2
	border-radius: 4px

li
	> p
		margin-bottom: 0.875em

pre, .rst-content tt
	max-width: 100%
	overflow-x: auto

hr
	margin-top: 24px
	margin-bottom: 24px
	border: 0
	border-top: 1px solid #eee

pre
	display: block
	margin-bottom: 1rem
	padding: 8px 12px

code
	font-size: 0.875rem
	padding: 4px 6px
	white-space: pre-wrap
	word-wrap: break-word
	color: #25323E

pre, code
	word-wrap: normal
	border-radius: 4px
	background-color: #F2F3F4
	>.hljs
		background-color: #F2F3F4

img
	width: 100%
	height: auto
	display: block

blockquote
	margin: 0 0 1.5rem 0rem
	padding: 0.875rem 1.5rem
	border-left: 4px solid #eee
	p
		margin-bottom: 0
		font-size: 1.25rem
		font-family: $font-medium