@font-face
	font-family: 'ProximaNovaSoft-Medium'
	src: url('font/webfonts/234DF5_0_0.eot')
	src: url('font/webfonts/234DF5_0_0.eot?#iefix') format('embedded-opentype'), url('font/webfonts/234DF5_0_0.woff') format('woff'), url('font/webfonts/234DF5_0_0.ttf') format('truetype')

@font-face
	font-family: 'ProximaNovaSoft-Semibold'
	src: url('font/webfonts/234DF5_1_0.eot')
	src: url('font/webfonts/234DF5_1_0.eot?#iefix') format('embedded-opentype'), url('font/webfonts/234DF5_1_0.woff') format('woff'), url('font/webfonts/234DF5_1_0.ttf') format('truetype')

@font-face
	font-family: 'ProximaNovaSoft-Regular'
	src: url('font/webfonts/234DF5_3_0.eot')
	src: url('font/webfonts/234DF5_3_0.eot?#iefix') format('embedded-opentype'), url('font/webfonts/234DF5_3_0.woff') format('woff'), url('font/webfonts/234DF5_3_0.ttf') format('truetype')