html
	height: 100%
body
	min-height: 100%
	padding-top: 5rem

.container
	display: block

.content
	padding-top: 1rem
	margin-top: -2rem
	>h1[id]
		margin-top: 3rem
	>h1[id]::before, >h2[id]::before, >h3[id]::before, >h4[id]::before
		display: block
		height: 4.5rem
		margin-top: -4.5rem
		visibility: hidden
		content: ""
	>h1[id]:focus,
	>h2[id]:focus,
	>h3[id]:focus,
	>h4[id]:focus
		outline: none