.navbar
	height: 56px
	position: fixed
	width: 100%
	z-index: 4000
	top: 0
	left: 0
	right: 0
	+transition(all)
	@media screen and (min-width: 768px)
		overflow: initial
	background-color: $nav-color
	+transition(height)
	&.-expanded
		height: 100%

	@import "navbar/logo"
	@import "navbar/divider"
	@import "navbar/menu"
	@import "navbar/search"
	.search
		position: fixed
		top: 0
		right: 0
		float: right
		display: block
		height: 56px
		padding: 0 8px
		width: 56px
		z-index: 3001
		
		&:hover
			opacity: .4
			+transition(opacity)
	&.-expanded
		.menu, .search
			display: block
		.menu
			ul
				>li
					display: block
					.submenu
						position: relative
						display: block
						z-index: initial
						box-shadow: none
						border-radius: 0
						>li
							>a
								padding-left: 2rem
								&:hover
									color: #7293AF
							&:hover
								>a
									background-color: transparent
	&:after
		content: ''
		display: table
		clear: both