html
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

body
	margin: 0
	padding: 0

*, *:before, *:after 
	-webkit-box-sizing: inherit
	-moz-box-sizing: inherit
	box-sizing: inherit