html
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale


body
    font-family: $font-regular
    font-size: 16px
    font-weight: 400
    line-height: 1.60
    
h1
    font-family: $font-semibold
    font-size: 2.25rem
    line-height: 1.20
    margin-top: 0px
    margin-bottom: 8px
    word-spacing: 0.00px
    text-transform: none
    font-weight: normal


h2 
    font-family: $font-semibold
    font-size: 1.375rem
    line-height: 1.20
    margin-top: 2rem
    margin-bottom: 0.5rem
    word-spacing: 0.00px
    text-transform: none
    font-weight: normal

h3 
    font-family: $font-semibold
    font-size: 1.125rem
    line-height: 1.20
    opacity: 1.00
    margin-top: 2rem
    margin-bottom: 1rem
    letter-spacing: 0.00px
    word-spacing: 0.00px
    text-transform: none
    font-weight: normal


p 
    font-family: $font-regular
    margin-top: 0px
    margin-bottom: 1.5rem
    font-size: 1rem
    font-weight: normal
    line-height: 1.60
    text-transform: none
    color: #6D7881

ol,ul
    color: #6D7881

b, strong
    font-family: $font-semibold
    font-weight: normal


